"""
마지막 칸에 도달할 수 없으면 -1을 리턴
"""
def solution(maps):
    # 방문하면 1로 처리할 것
    # 벽이 없으면 1, 벽이 있으면 0
    
    from collections import deque
    queue=deque()
        
    def bfs(x,y):        
        queue.append((x,y))
                    
        dx=[-1,1,0,0]
        dy=[0,0,-1,1]

        while(queue):
            x,y=queue.popleft()

            for i in range(4):
                nx=dx[i]+x
                ny=dy[i]+y

                if nx<0 or ny<0 or nx>=len(maps) or ny>=len(maps[0]):
                    continue
                if maps[nx][ny]==0:
                    continue
                    
                if maps[nx][ny]==1:
                    
                    queue.append((nx,ny))
                    maps[nx][ny]=maps[x][y]+1
        return maps[-1][-1] if maps[-1][-1]>=2 else -1
    
    return bfs(0,0)